# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
host_key_checking = False
inventory = inventory/inventory_aws_ec2.yaml
remote_user = ubuntu
localhost_warning = False
deprecation_warnings = False
# callbacks_enabled = profile_tasks # Uncomment to see time information of each task

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o ServerAliveInterval=5